{
  label: 'Pages',
  columnMapping: {
    eventTimestamp: {
      type: 'column',
      value: 'received_at',
    },
    incremental: null,
    userId: {
      type: 'column',
      value: 'user_id',
    },
    deviceId: null,
    sessionId: null,
  },
  relations: [{
    relationType: 'oneToOne',
    type: 'column',
    target: {
      tableName: 'session_tracks',
      tableType: 2,
    },
    value: {
      sourceColumn: 'context_campaign_term',
      targetColumn: 'rakam_visitor_id',
    },
  }],
  columns: {
    anonymous_id: {
      name: 'anonymous_id',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_campaign_content: {
      name: 'context_campaign_content',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_campaign_medium: {
      name: 'context_campaign_medium',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_campaign_name: {
      name: 'context_campaign_name',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_campaign_source: {
      name: 'context_campaign_source',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_campaign_term: {
      name: 'context_campaign_term',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_ip: {
      name: 'context_ip',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_library_name: {
      name: 'context_library_name',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_library_version: {
      name: 'context_library_version',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_path: {
      name: 'context_page_path',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_referrer: {
      name: 'context_page_referrer',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_search: {
      name: 'context_page_search',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_title: {
      name: 'context_page_title',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_url: {
      name: 'context_page_url',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_user_agent: {
      name: 'context_user_agent',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    id: {
      name: 'id',
      type: 'string',
      dbType: 'varchar',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    original_timestamp: {
      name: 'original_timestamp',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    path: {
      name: 'path',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    received_at: {
      name: 'received_at',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    referrer: {
      name: 'referrer',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    search: {
      name: 'search',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    sent_at: {
      name: 'sent_at',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    timestamp: {
      name: 'timestamp',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    title: {
      name: 'title',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    url: {
      name: 'url',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    user_id: {
      name: 'user_id',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    uuid_ts: {
      name: 'uuid_ts',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
  },
}
