{
  dimensions: {
    social_interaction_network: {
      sql: '{{TABLE}}.social.socialInteractionNetwork',
    },
    social_interaction_action: {
      sql: '{{TABLE}}.social.socialInteractionAction',
    },
    social_interactions: {
      sql: '{{TABLE}}.social.socialInteractions',
    },
    social_interaction_target: {
      sql: '{{TABLE}}.social.socialInteractionTarget',
    },
    unique_social_interactions: {
      sql: '{{TABLE}}.social.uniqueSocialInteractions',
    },
    social_interaction_network_action: {
      sql: '{{TABLE}}.social.socialInteractionNetworkAction',
    },
  },
}
