{
    tr_orderid: {
        description: 'Order ID',
        column: 'tr_orderid',
        category: 'Ecommerce transactions'
    },
    tr_affiliation: {
        description: 'Transaction affiliation (e.g. store where sale took place)',
        column: 'tr_affiliation',
        category: 'Ecommerce transactions'
    },
    tr_total: {
        description: 'Total transaction value',
        column: 'tr_total',
        category: 'Ecommerce transactions'
    },
    tr_tax: {
        description: 'Total tax included in transaction value',
        column: 'tr_tax',
        category: 'Ecommerce transactions'
    },
    tr_shipping: {
        description: 'Delivery cost charged',
        column: 'tr_shipping',
        category: 'Ecommerce transactions'
    },
    tr_total_base: {
        description: 'Total in base currency',
        column: 'tr_total_base',
        category: 'Ecommerce transactions'
    },
    tr_tax_base: {
        description: 'Total tax in base currency',
        column: 'tr_tax_base',
        category: 'Ecommerce transactions'
    },
    tr_shipping_base: {
        description: 'Delivery cost in base currency',
        column: 'tr_shipping_base',
        category: 'Ecommerce transactions'
    },
    tr_city: {
        description: 'Delivery address, city',
        column: 'tr_city',
        category: 'Ecommerce transactions'
    },
    tr_state: {
        description: 'Delivery address, state',
        column: 'tr_state',
        category: 'Ecommerce transactions'
    },
    tr_country: {
        description: 'Delivery address, country',
        column: 'tr_country',
        category: 'Ecommerce transactions'
    },
    tr_currency: {
        description: 'Currency',
        column: 'tr_currency',
        category: 'Ecommerce transactions'
    },
    ti_orderid: {
        description: 'Order ID',
        column: 'ti_orderid',
        category: 'Ecommerce transactions'
    },
    ti_sku: {
        description: 'Product SKU',
        column: 'ti_sku',
        category: 'Ecommerce transactions'
    },
    ti_name: {
        description: 'Product name',
        column: 'ti_name',
        category: 'Ecommerce transactions'
    },
    ti_category: {
        description: 'Product category',
        column: 'ti_category',
        category: 'Ecommerce transactions'
    },
    ti_price: {
        description: 'Product unit price',
        column: 'ti_price',
        category: 'Ecommerce transactions'
    },
    ti_price_base: {
        description: 'Price in base currency',
        column: 'ti_price_base',
        category: 'Ecommerce transactions'
    },
    ti_quantity: {
        description: 'Number of product in transaction',
        column: 'ti_quantity',
        category: 'Ecommerce transactions'
    },
    ti_currency: {
        description: 'Currency',
        column: 'ti_currency',
        category: 'Ecommerce transactions'
    },
    base_currency: {
        description: 'Reporting currency',
        column: 'base_currency',
        category: 'Ecommerce transactions'
    },
}