{
  se_category: {
    description: 'Category of event\t',
    column: 'se_category',
    category: 'Custom structured events',
  },
  se_action: {
    description: 'Action performed / event name\t',
    column: 'se_action',
    category: 'Custom structured events',
  },
  se_label: {
    description: 'The object of the action e.g. the ID of the video played or SKU of the product added-to-basket\t',
    column: 'se_label',
    category: 'Custom structured events',
  },
  se_property: {
    description: 'A property associated with the object of the action\t',
    column: 'se_property',
    category: 'Custom structured events',
  },
  se_value: {
    description: 'A value associated with the event / action e.g. the value of goods added-to-basket\t',
    column: 'se_value',
    category: 'Custom structured events',
  },
}
