{
  name: 'stripe_balance_transactions',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'balance_transactions' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Stripe',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    status: {
      pivot: false,
      type: 'string',
      column: 'status',
      hidden: false,
    },
    created: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'created',
      hidden: false,
    },
    description: {
      pivot: false,
      type: 'string',
      column: 'description',
      hidden: false,
    },
    source: {
      pivot: false,
      type: 'string',
      column: 'source',
      hidden: false,
    },
    type: {
      pivot: false,
      type: 'string',
      column: 'type',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    available: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'available',
      hidden: false,
    },
    currency: {
      pivot: false,
      type: 'string',
      column: 'currency',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_net: {
      column: 'net',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_fee: {
      column: 'fee',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_amount: {
      column: 'amount',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
