{
  name: 'stripe_products',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'products' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Stripe',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    active: {
      pivot: false,
      type: 'boolean',
      column: 'active',
      hidden: false,
    },
    created: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'created',
      hidden: false,
    },
    name: {
      pivot: false,
      type: 'string',
      column: 'name',
      hidden: false,
    },
    shippable: {
      pivot: false,
      type: 'boolean',
      column: 'shippable',
      hidden: false,
    },
    updated: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'updated',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    livemode: {
      pivot: false,
      type: 'boolean',
      column: 'livemode',
      hidden: false,
    },
    is_deleted: {
      pivot: false,
      type: 'boolean',
      column: 'is_deleted',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
  },
}
