{
  name: 'stripe_invoice_lines',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'invoice_lines' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Stripe',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    currency: {
      pivot: false,
      type: 'string',
      column: 'currency',
      hidden: false,
    },
    discountable: {
      pivot: false,
      type: 'boolean',
      column: 'discountable',
      hidden: false,
    },
    invoice_id: {
      pivot: false,
      type: 'string',
      column: 'invoice_id',
      hidden: false,
    },
    period_end: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'period_end',
      hidden: false,
    },
    plan_id: {
      pivot: false,
      type: 'string',
      column: 'plan_id',
      hidden: false,
    },
    item_id: {
      pivot: false,
      type: 'string',
      column: 'item_id',
      hidden: false,
    },
    period_start: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'period_start',
      hidden: false,
    },
    description: {
      pivot: false,
      type: 'string',
      column: 'description',
      hidden: false,
    },
    proration: {
      pivot: false,
      type: 'boolean',
      column: 'proration',
      hidden: false,
    },
    subscription_id: {
      pivot: false,
      type: 'string',
      column: 'subscription_id',
      hidden: false,
    },
    type: {
      pivot: false,
      type: 'string',
      column: 'type',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_amount: {
      column: 'amount',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_quantity: {
      column: 'quantity',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
