{
  name: 'stripe_payment_method',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'payment_method' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
    category: 'Stripe',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    customer_id: {
      pivot: false,
      type: 'string',
      column: 'customer_id',
      hidden: false,
    },
    created: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'created',
      hidden: false,
    },
    livemode: {
      pivot: false,
      type: 'boolean',
      column: 'livemode',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    card_country: {
      pivot: false,
      type: 'string',
      column: 'card_country',
      hidden: false,
    },
    card_fingerprint: {
      pivot: false,
      type: 'string',
      column: 'card_fingerprint',
      hidden: false,
    },
    card_last: {
      pivot: false,
      type: 'string',
      column: 'card_last4',
      hidden: false,
    },
    card_three_d_secure_usage_supported: {
      pivot: false,
      type: 'boolean',
      column: 'card_three_d_secure_usage_supported',
      hidden: false,
    },
    type: {
      pivot: false,
      type: 'string',
      column: 'type',
      hidden: false,
    },
    card_checks_cvc_check: {
      pivot: false,
      type: 'string',
      column: 'card_checks_cvc_check',
      hidden: false,
    },
    card_funding: {
      pivot: false,
      type: 'string',
      column: 'card_funding',
      hidden: false,
    },
    billing_details_name: {
      pivot: false,
      type: 'string',
      column: 'billing_details_name',
      hidden: false,
    },
    card_brand: {
      pivot: false,
      type: 'string',
      column: 'card_brand',
      hidden: false,
    },
    billing_details_address_postal_code: {
      pivot: false,
      type: 'string',
      column: 'billing_details_address_postal_code',
      hidden: false,
    },
    card_checks_address_postal_code_check: {
      pivot: false,
      type: 'string',
      column: 'card_checks_address_postal_code_check',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_card_exp_month: {
      column: 'card_exp_month',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_card_exp_year: {
      column: 'card_exp_year',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
