{
  name: 'stripe_cards',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'cards' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Stripe',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    name: {
      pivot: false,
      type: 'string',
      column: 'name',
      hidden: false,
    },
    fingerprint: {
      pivot: false,
      type: 'string',
      column: 'fingerprint',
      hidden: false,
    },
    country: {
      pivot: false,
      type: 'string',
      column: 'country',
      hidden: false,
    },
    last: {
      pivot: false,
      type: 'string',
      column: 'last4',
      hidden: false,
    },
    address_country: {
      pivot: false,
      type: 'string',
      column: 'address_country',
      hidden: false,
    },
    brand: {
      pivot: false,
      type: 'string',
      column: 'brand',
      hidden: false,
    },
    funding: {
      pivot: false,
      type: 'string',
      column: 'funding',
      hidden: false,
    },
    customer_id: {
      pivot: false,
      type: 'string',
      column: 'customer_id',
      hidden: false,
    },
    cvc_check: {
      pivot: false,
      type: 'string',
      column: 'cvc_check',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_exp_month: {
      column: 'exp_month',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_exp_year: {
      column: 'exp_year',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
