{
  name: 'stripe_plans',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'plans' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Stripe',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    name: {
      pivot: false,
      type: 'string',
      column: 'name',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    created: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'created',
      hidden: false,
    },
    interval: {
      pivot: false,
      type: 'string',
      column: 'interval',
      hidden: false,
    },
    currency: {
      pivot: false,
      type: 'string',
      column: 'currency',
      hidden: false,
    },
    statement_descriptor: {
      pivot: false,
      type: 'string',
      column: 'statement_descriptor',
      hidden: false,
    },
    is_deleted: {
      pivot: false,
      type: 'boolean',
      column: 'is_deleted',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_interval_count: {
      column: 'interval_count',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_amount: {
      column: 'amount',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
