{
  name: 'stripe_accounts',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'accounts' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Stripe',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    business_name: {
      pivot: false,
      type: 'string',
      column: 'business_name',
      hidden: false,
    },
    charges_enabled: {
      pivot: false,
      type: 'boolean',
      column: 'charges_enabled',
      hidden: false,
    },
    country: {
      pivot: false,
      type: 'string',
      column: 'country',
      hidden: false,
    },
    details_submitted: {
      pivot: false,
      type: 'boolean',
      column: 'details_submitted',
      hidden: false,
    },
    business_logo: {
      pivot: false,
      type: 'string',
      column: 'business_logo',
      hidden: false,
    },
    support_email: {
      pivot: false,
      type: 'string',
      column: 'support_email',
      hidden: false,
    },
    support_url: {
      pivot: false,
      type: 'string',
      column: 'support_url',
      hidden: false,
    },
    transfers_enabled: {
      pivot: false,
      type: 'boolean',
      column: 'transfers_enabled',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    business_url: {
      pivot: false,
      type: 'string',
      column: 'business_url',
      hidden: false,
    },
    default_currency: {
      pivot: false,
      type: 'string',
      column: 'default_currency',
      hidden: false,
    },
    display_name: {
      pivot: false,
      type: 'string',
      column: 'display_name',
      hidden: false,
    },
    managed: {
      pivot: false,
      type: 'boolean',
      column: 'managed',
      hidden: false,
    },
    statement_descriptor: {
      pivot: false,
      type: 'string',
      column: 'statement_descriptor',
      hidden: false,
    },
    support_phone: {
      pivot: false,
      type: 'string',
      column: 'support_phone',
      hidden: false,
    },
    email: {
      pivot: false,
      type: 'string',
      column: 'email',
      hidden: false,
    },
    timezone: {
      pivot: false,
      type: 'string',
      column: 'timezone',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
  },
}
