{
  name: 'hubspot_contacts',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'contacts' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    profile_token: {
      pivot: false,
      type: 'string',
      column: 'profile_token',
      hidden: false,
    },
    properties_company_value: {
      pivot: false,
      type: 'string',
      column: 'properties_company_value',
      hidden: false,
    },
    properties_lastname_value: {
      pivot: false,
      type: 'string',
      column: 'properties_lastname_value',
      hidden: false,
    },
    properties_firstname_value: {
      pivot: false,
      type: 'string',
      column: 'properties_firstname_value',
      hidden: false,
    },
    form_submissions: {
      pivot: false,
      type: 'string',
      column: 'form_submissions',
      hidden: false,
    },
    properties_lastmodifieddate_value: {
      pivot: false,
      type: 'string',
      column: 'properties_lastmodifieddate_value',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    added_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'added_at',
      hidden: false,
    },
    email: {
      pivot: false,
      type: 'string',
      column: 'email',
      hidden: false,
    },
    is_contact: {
      pivot: false,
      type: 'boolean',
      column: 'is_contact',
      hidden: false,
    },
    lead_guid: {
      pivot: false,
      type: 'string',
      column: 'lead_guid',
      hidden: false,
    },
    profile_url: {
      pivot: false,
      type: 'string',
      column: 'profile_url',
      hidden: false,
    },
    list_memberships: {
      pivot: false,
      type: 'string',
      column: 'list_memberships',
      hidden: false,
    },
    merged_vids: {
      pivot: false,
      type: 'string',
      column: 'merged_vids',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_canonical_vid: {
      column: 'canonical_vid',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
