{
  name: 'hubspot_email_subscription_events',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'email_subscription_events' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    timestamp: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'timestamp',
      hidden: false,
    },
    changes__change_type: {
      pivot: false,
      type: 'string',
      column: 'changes_0_change_type',
      hidden: false,
    },
    recipient: {
      pivot: false,
      type: 'string',
      column: 'recipient',
      hidden: false,
    },
    changes__email_subscription_event_id: {
      pivot: false,
      type: 'string',
      column: 'changes_2_email_subscription_event_id',
      hidden: false,
    },
    changes__source: {
      pivot: false,
      type: 'string',
      column: 'changes_0_source',
      hidden: false,
    },
    changes__id: {
      pivot: false,
      type: 'string',
      column: 'changes_0_id',
      hidden: false,
    },
    changes__caused_by_event_created: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'changes_0_caused_by_event_created',
      hidden: false,
    },
    changes__caused_by_event_id: {
      pivot: false,
      type: 'string',
      column: 'changes_0_caused_by_event_id',
      hidden: false,
    },
    changes__timestamp: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'changes_1_timestamp',
      hidden: false,
    },
    normalized_email_id: {
      pivot: false,
      type: 'string',
      column: 'normalized_email_id',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_changes__portal_id: {
      column: 'changes_0_portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_changes__subscription_id: {
      column: 'changes_0_subscription_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
