{
  name: 'hubspot_email_subscriptions',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'email_subscriptions' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    email: {
      pivot: false,
      type: 'string',
      column: 'email',
      hidden: false,
    },
    portal_subscription_legal_basis: {
      pivot: false,
      type: 'string',
      column: 'portal_subscription_legal_basis',
      hidden: false,
    },
    subscription_statuses__legal_basis_explanation: {
      pivot: false,
      type: 'string',
      column: 'subscription_statuses_0_legal_basis_explanation',
      hidden: false,
    },
    subscription_statuses__opt_state: {
      pivot: false,
      type: 'string',
      column: 'subscription_statuses_0_opt_state',
      hidden: false,
    },
    unsubscribe_from_portal: {
      pivot: false,
      type: 'boolean',
      column: 'unsubscribe_from_portal',
      hidden: false,
    },
    portal_subscription_legal_basis_explanation: {
      pivot: false,
      type: 'string',
      column: 'portal_subscription_legal_basis_explanation',
      hidden: false,
    },
    subscription_statuses__legal_basis: {
      pivot: false,
      type: 'string',
      column: 'subscription_statuses_0_legal_basis',
      hidden: false,
    },
    subscription_statuses__updated_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'subscription_statuses_0_updated_at',
      hidden: false,
    },
    bounced: {
      pivot: false,
      type: 'boolean',
      column: 'bounced',
      hidden: false,
    },
    subscribed: {
      pivot: false,
      type: 'boolean',
      column: 'subscribed',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    marked_as_spam: {
      pivot: false,
      type: 'boolean',
      column: 'marked_as_spam',
      hidden: false,
    },
    status: {
      pivot: false,
      type: 'string',
      column: 'status',
      hidden: false,
    },
    subscription_statuses__subscribed: {
      pivot: false,
      type: 'boolean',
      column: 'subscription_statuses_0_subscribed',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_subscription_statuses__id: {
      column: 'subscription_statuses_0_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
