{
  name: 'hubspot_companies',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'companies' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    address: {
      pivot: false,
      type: 'string',
      column: 'address',
      hidden: false,
    },
    total_money_raised: {
      pivot: false,
      type: 'string',
      column: 'total_money_raised',
      hidden: false,
    },
    numberofemployees: {
      pivot: false,
      type: 'string',
      column: 'numberofemployees',
      hidden: false,
    },
    city: {
      pivot: false,
      type: 'string',
      column: 'city',
      hidden: false,
    },
    hs_analytics_last_timestamp: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_last_timestamp',
      hidden: false,
    },
    hs_analytics_num_page_views: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_num_page_views',
      hidden: false,
    },
    industry: {
      pivot: false,
      type: 'string',
      column: 'industry',
      hidden: false,
    },
    is_deleted: {
      pivot: false,
      type: 'boolean',
      column: 'is_deleted',
      hidden: false,
    },
    linkedin_company_page: {
      pivot: false,
      type: 'string',
      column: 'linkedin_company_page',
      hidden: false,
    },
    timezone: {
      pivot: false,
      type: 'string',
      column: 'timezone',
      hidden: false,
    },
    twitterhandle: {
      pivot: false,
      type: 'string',
      column: 'twitterhandle',
      hidden: false,
    },
    annualrevenue: {
      pivot: false,
      type: 'string',
      column: 'annualrevenue',
      hidden: false,
    },
    description: {
      pivot: false,
      type: 'string',
      column: 'description',
      hidden: false,
    },
    hs_analytics_source: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_source',
      hidden: false,
    },
    notes_last_contacted: {
      pivot: false,
      type: 'string',
      column: 'notes_last_contacted',
      hidden: false,
    },
    num_associated_contacts: {
      pivot: false,
      type: 'string',
      column: 'num_associated_contacts',
      hidden: false,
    },
    phone: {
      pivot: false,
      type: 'string',
      column: 'phone',
      hidden: false,
    },
    createdate: {
      pivot: false,
      type: 'string',
      column: 'createdate',
      hidden: false,
    },
    domain: {
      pivot: false,
      type: 'string',
      column: 'domain',
      hidden: false,
    },
    facebook_company_page: {
      pivot: false,
      type: 'string',
      column: 'facebook_company_page',
      hidden: false,
    },
    hs_analytics_first_timestamp: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_first_timestamp',
      hidden: false,
    },
    hs_analytics_last_visit_timestamp: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_last_visit_timestamp',
      hidden: false,
    },
    linkedinbio: {
      pivot: false,
      type: 'string',
      column: 'linkedinbio',
      hidden: false,
    },
    state: {
      pivot: false,
      type: 'string',
      column: 'state',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    address_: {
      pivot: false,
      type: 'string',
      column: 'address_2',
      hidden: false,
    },
    hs_analytics_first_visit_timestamp: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_first_visit_timestamp',
      hidden: false,
    },
    hs_analytics_source_data_: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_source_data_2',
      hidden: false,
    },
    name: {
      pivot: false,
      type: 'string',
      column: 'name',
      hidden: false,
    },
    notes_last_updated: {
      pivot: false,
      type: 'string',
      column: 'notes_last_updated',
      hidden: false,
    },
    website: {
      pivot: false,
      type: 'string',
      column: 'website',
      hidden: false,
    },
    zip: {
      pivot: false,
      type: 'string',
      column: 'zip',
      hidden: false,
    },
    first_contact_createdate: {
      pivot: false,
      type: 'string',
      column: 'first_contact_createdate',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
