{
  name: 'hubspot_contact_lists',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'contact_lists' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    archived: {
      pivot: false,
      type: 'boolean',
      column: 'archived',
      hidden: false,
    },
    deleteable: {
      pivot: false,
      type: 'boolean',
      column: 'deleteable',
      hidden: false,
    },
    dynamic: {
      pivot: false,
      type: 'boolean',
      column: 'dynamic',
      hidden: false,
    },
    filters___value: {
      pivot: false,
      type: 'string',
      column: 'filters_0_0_value',
      hidden: false,
    },
    filters___filter_family: {
      pivot: false,
      type: 'string',
      column: 'filters_0_0_filter_family',
      hidden: false,
    },
    filters___operator: {
      pivot: false,
      type: 'string',
      column: 'filters_0_0_operator',
      hidden: false,
    },
    filters___property: {
      pivot: false,
      type: 'string',
      column: 'filters_0_0_property',
      hidden: false,
    },
    filters___type: {
      pivot: false,
      type: 'string',
      column: 'filters_0_0_type',
      hidden: false,
    },
    name: {
      pivot: false,
      type: 'string',
      column: 'name',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    meta_data_last_size_change_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'meta_data_last_size_change_at',
      hidden: false,
    },
    meta_data_processing: {
      pivot: false,
      type: 'string',
      column: 'meta_data_processing',
      hidden: false,
    },
    updated_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'updated_at',
      hidden: false,
    },
    created_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'created_at',
      hidden: false,
    },
    filters___within_time_mode: {
      pivot: false,
      type: 'string',
      column: 'filters_0_0_within_time_mode',
      hidden: false,
    },
    list_type: {
      pivot: false,
      type: 'string',
      column: 'list_type',
      hidden: false,
    },
    meta_data_last_processing_state_change_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'meta_data_last_processing_state_change_at',
      hidden: false,
    },
    filters___email_event_filter_level: {
      pivot: false,
      type: 'string',
      column: 'filters_0_0_email_event_filter_level',
      hidden: false,
    },
    read_only: {
      pivot: false,
      type: 'boolean',
      column: 'read_only',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_internal_list_id: {
      column: 'internal_list_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_author_id: {
      column: 'author_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_meta_data_size: {
      column: 'meta_data_size',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_filters___email_event_filter_app_id: {
      column: 'filters_0_0_email_event_filter_app_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_filters___email_event_filter_email_id: {
      column: 'filters_0_0_email_event_filter_email_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_filters___value: {
      column: 'filters_1_0_value',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
