{
  name: 'hubspot_form_submissions',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'form_submissions' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    title: {
      pivot: false,
      type: 'string',
      column: 'title',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    form_id: {
      pivot: false,
      type: 'string',
      column: 'form_id',
      hidden: false,
    },
    page_title: {
      pivot: false,
      type: 'string',
      column: 'page_title',
      hidden: false,
    },
    timestamp: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'timestamp',
      hidden: false,
    },
    form_type: {
      pivot: false,
      type: 'string',
      column: 'form_type',
      hidden: false,
    },
    page_url: {
      pivot: false,
      type: 'string',
      column: 'page_url',
      hidden: false,
    },
    contact_associated_by_: {
      pivot: false,
      type: 'string',
      column: 'contact_associated_by_0',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
