{
  name: 'hubspot_deals',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'deals' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    hs_lastmodifieddate: {
      pivot: false,
      type: 'string',
      column: 'hs_lastmodifieddate',
      hidden: false,
    },
    pipeline: {
      pivot: false,
      type: 'string',
      column: 'pipeline',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    amount: {
      pivot: false,
      type: 'string',
      column: 'amount',
      hidden: false,
    },
    dealstage: {
      pivot: false,
      type: 'string',
      column: 'dealstage',
      hidden: false,
    },
    hs_all_owner_ids: {
      pivot: false,
      type: 'string',
      column: 'hs_all_owner_ids',
      hidden: false,
    },
    dealname: {
      pivot: false,
      type: 'string',
      column: 'dealname',
      hidden: false,
    },
    hs_createdate: {
      pivot: false,
      type: 'string',
      column: 'hs_createdate',
      hidden: false,
    },
    is_deleted: {
      pivot: false,
      type: 'boolean',
      column: 'is_deleted',
      hidden: false,
    },
    hubspot_owner_id: {
      pivot: false,
      type: 'string',
      column: 'hubspot_owner_id',
      hidden: false,
    },
    closedate: {
      pivot: false,
      type: 'string',
      column: 'closedate',
      hidden: false,
    },
    createdate: {
      pivot: false,
      type: 'string',
      column: 'createdate',
      hidden: false,
    },
    hubspot_owner_assigneddate: {
      pivot: false,
      type: 'string',
      column: 'hubspot_owner_assigneddate',
      hidden: false,
    },
    hs_object_id: {
      pivot: false,
      type: 'string',
      column: 'hs_object_id',
      hidden: false,
    },
    num_associated_contacts: {
      pivot: false,
      type: 'string',
      column: 'num_associated_contacts',
      hidden: false,
    },
    associated_vids: {
      pivot: false,
      type: 'string',
      column: 'associated_vids',
      hidden: false,
    },
    hs_analytics_source_data_: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_source_data_2',
      hidden: false,
    },
    associated_company_ids: {
      pivot: false,
      type: 'string',
      column: 'associated_company_ids',
      hidden: false,
    },
    hs_analytics_source: {
      pivot: false,
      type: 'string',
      column: 'hs_analytics_source',
      hidden: false,
    },
    vid: {
      pivot: false,
      type: 'string',
      column: 'vid',
      hidden: false,
    },
    company_id: {
      pivot: false,
      type: 'string',
      column: 'company_id',
      hidden: false,
    },
    num_contacted_notes: {
      pivot: false,
      type: 'string',
      column: 'num_contacted_notes',
      hidden: false,
    },
    num_notes: {
      pivot: false,
      type: 'string',
      column: 'num_notes',
      hidden: false,
    },
    notes_last_updated: {
      pivot: false,
      type: 'string',
      column: 'notes_last_updated',
      hidden: false,
    },
    notes_last_contacted: {
      pivot: false,
      type: 'string',
      column: 'notes_last_contacted',
      hidden: false,
    },
    amount_in_home_currency: {
      pivot: false,
      type: 'string',
      column: 'amount_in_home_currency',
      hidden: false,
    },
    notes_next_activity_date: {
      pivot: false,
      type: 'string',
      column: 'notes_next_activity_date',
      hidden: false,
    },
    hs_sales_email_last_replied: {
      pivot: false,
      type: 'string',
      column: 'hs_sales_email_last_replied',
      hidden: false,
    },
    days_to_close: {
      pivot: false,
      type: 'string',
      column: 'days_to_close',
      hidden: false,
    },
    hs_projected_amount: {
      pivot: false,
      type: 'string',
      column: 'hs_projected_amount',
      hidden: false,
    },
    hs_projected_amount_in_home_currency: {
      pivot: false,
      type: 'string',
      column: 'hs_projected_amount_in_home_currency',
      hidden: false,
    },
    hs_closed_amount_in_home_currency: {
      pivot: false,
      type: 'string',
      column: 'hs_closed_amount_in_home_currency',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
