{
  name: 'hubspot_email_subscription_event_changes',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), { table: 'email_subscription_event_changes' }),
  mappings: {
    eventTimestamp: 'received_at',
  },
  category: 'Hubspot',
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    caused_by_event_id: {
      pivot: false,
      type: 'string',
      column: 'caused_by_event_id',
      hidden: false,
    },
    change: {
      pivot: false,
      type: 'string',
      column: 'change',
      hidden: false,
    },
    change_type: {
      pivot: false,
      type: 'string',
      column: 'change_type',
      hidden: false,
    },
    source: {
      pivot: false,
      type: 'string',
      column: 'source',
      hidden: false,
    },
    timestamp: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'timestamp',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    caused_by_event_created: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'caused_by_event_created',
      hidden: false,
    },
    email_subscription_event_id: {
      pivot: false,
      type: 'string',
      column: 'email_subscription_event_id',
      hidden: false,
    },
  },
  measures: {
    count_all_rows: {
      description: 'Counts All Rows',
      aggregation: 'count',
      type: 'double',
      hidden: false,
    },
    sum_of_portal_id: {
      column: 'portal_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
    sum_of_subscription_id: {
      column: 'subscription_id',
      aggregation: 'sum',
      type: 'double',
      hidden: false,
    },
  },
}
