{
  type: 'table',
  label: 'tracks',
  relations: [{
    relationType: 'manyToOne',
    type: 'column',
    target: {
      tableName: 'session_tracks',
      tableType: 2,
    },
    value: {
      sourceColumn: 'anonymous_id',
      targetColumn: 'rakam_visitor_id',
    },
  }],
  columnMapping: {
    eventTimestamp: 'received_at',
    incremental: null,
    userId: 'user_id',
    deviceId: null,
    sessionId: null,
  },
  columns: {
    anonymous_id: {
      name: 'anonymous_id',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_ip: {
      name: 'context_ip',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_library_name: {
      name: 'context_library_name',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_library_version: {
      name: 'context_library_version',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_path: {
      name: 'context_page_path',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_referrer: {
      name: 'context_page_referrer',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_search: {
      name: 'context_page_search',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_title: {
      name: 'context_page_title',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_page_url: {
      name: 'context_page_url',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    context_user_agent: {
      name: 'context_user_agent',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    event: {
      name: 'event',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    event_text: {
      name: 'event_text',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    id: {
      name: 'id',
      type: 'string',
      dbType: 'varchar',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    original_timestamp: {
      name: 'original_timestamp',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    received_at: {
      name: 'received_at',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    sent_at: {
      name: 'sent_at',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    timestamp: {
      name: 'timestamp',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
    user_id: {
      name: 'user_id',
      type: 'string',
      dbType: 'text',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'approximateUnique'],
      reportOptions: {
      },
    },
    uuid_ts: {
      name: 'uuid_ts',
      type: 'timestamp',
      dbType: 'timestamptz',
      hideInUi: false,
      groupable: true,
      filterable: true,
      metricable: ['count', 'countUnique', 'minimum', 'maximum', 'average', 'approximateUnique'],
      reportOptions: {
      },
    },
  },
}
