{
  name: 'snowplow_page_views',
  target: std.extVar('snowplow_page_views'),
  mappings: {},
  dimensions: {
    app_cache_time_in_ms: {
      label: '',
      column: 'app_cache_time_in_ms',
      category: ''
    },
    app_id: {
      label: '',
      column: 'app_id',
      category: ''
    },
    browser: {
      label: '',
      column: 'browser',
      category: ''
    },
    browser_build_version: {
      label: '',
      column: 'browser_build_version',
      category: ''
    },
    browser_engine: {
      label: '',
      column: 'browser_engine',
      category: ''
    },
    browser_language: {
      label: '',
      column: 'browser_language',
      category: ''
    },
    browser_major_version: {
      label: '',
      column: 'browser_major_version',
      category: ''
    },
    browser_minor_version: {
      label: '',
      column: 'browser_minor_version',
      category: ''
    },
    browser_name: {
      label: '',
      column: 'browser_name',
      category: ''
    },
    browser_window_height: {
      label: '',
      column: 'browser_window_height',
      category: ''
    },
    browser_window_width: {
      label: '',
      column: 'browser_window_width',
      category: ''
    },
    device: {
      label: '',
      column: 'device',
      category: ''
    },
    device_is_mobile: {
      label: '',
      column: 'device_is_mobile',
      category: ''
    },
    device_type: {
      label: '',
      column: 'device_type',
      category: ''
    },
    dns_time_in_ms: {
      label: '',
      column: 'dns_time_in_ms',
      category: ''
    },
    dom_interactive_to_complete_time_in_ms: {
      label: '',
      column: 'dom_interactive_to_complete_time_in_ms',
      category: ''
    },
    dom_loading_to_interactive_time_in_ms: {
      label: '',
      column: 'dom_loading_to_interactive_time_in_ms',
      category: ''
    },
    onload_time_in_ms: {
      label: '',
      column: 'onload_time_in_ms',
      category: ''
    },
    processing_time_in_ms: {
      label: '',
      column: 'processing_time_in_ms',
      category: ''
    },
    redirect_time_in_ms: {
      label: '',
      column: 'redirect_time_in_ms',
      category: ''
    },
    tcp_time_in_ms: {
      label: '',
      column: 'tcp_time_in_ms',
      category: ''
    },
    time_engaged_in_s: {
      label: '',
      column: 'time_engaged_in_s',
      category: ''
    },
    time_engaged_in_s_tier: {
      label: '',
      column: 'time_engaged_in_s_tier',
      category: ''
    },
    total_time_in_ms: {
      label: '',
      column: 'total_time_in_ms',
      category: ''
    },
    unload_time_in_ms: {
      label: '',
      column: 'unload_time_in_ms',
      category: ''
    },
    geo_city: {
      label: '',
      column: 'geo_city',
      category: ''
    },
    geo_country: {
      label: '',
      column: 'geo_country',
      category: ''
    },
    geo_latitude: {
      label: '',
      column: 'geo_latitude',
      category: ''
    },
    geo_longitude: {
      label: '',
      column: 'geo_longitude',
      category: ''
    },
    geo_region: {
      label: '',
      column: 'geo_region',
      category: ''
    },
    geo_region_name: {
      label: '',
      column: 'geo_region_name',
      category: ''
    },
    geo_timezone: {
      label: '',
      column: 'geo_timezone',
      category: ''
    },
    geo_zipcode: {
      label: '',
      column: 'geo_zipcode',
      category: ''
    },
    horizontal_percentage_scrolled: {
      label: '',
      column: 'horizontal_percentage_scrolled',
      category: ''
    },
    horizontal_pixels_scrolled: {
      label: '',
      column: 'horizontal_pixels_scrolled',
      category: ''
    },
    vertical_percentage_scrolled: {
      label: '',
      column: 'vertical_percentage_scrolled',
      category: ''
    },
    vertical_percentage_scrolled_tier: {
      label: '',
      column: 'vertical_percentage_scrolled_tier',
      category: ''
    },
    vertical_pixels_scrolled: {
      label: '',
      column: 'vertical_pixels_scrolled',
      category: ''
    },
    ip_address: {
      label: '',
      column: 'ip_address',
      category: ''
    },
    ip_domain: {
      label: '',
      column: 'ip_domain',
      category: ''
    },
    ip_isp: {
      label: '',
      column: 'ip_isp',
      category: ''
    },
    ip_net_speed: {
      label: '',
      column: 'ip_net_speed',
      category: ''
    },
    ip_organization: {
      label: '',
      column: 'ip_organization',
      category: ''
    },
    marketing_campaign: {
      label: '',
      column: 'marketing_campaign',
      category: ''
    },
    marketing_click_id: {
      label: '',
      column: 'marketing_click_id',
      category: ''
    },
    marketing_content: {
      label: '',
      column: 'marketing_content',
      category: ''
    },
    marketing_medium: {
      label: '',
      column: 'marketing_medium',
      category: ''
    },
    marketing_network: {
      label: '',
      column: 'marketing_network',
      category: ''
    },
    marketing_source: {
      label: '',
      column: 'marketing_source',
      category: ''
    },
    marketing_term: {
      label: '',
      column: 'marketing_term',
      category: ''
    },
    max_tstamp: {
      label: '',
      column: 'max_tstamp',
      category: ''
    },
    min_tstamp: {
      label: '',
      column: 'min_tstamp',
      category: ''
    },
    os: {
      label: '',
      column: 'os',
      category: ''
    },
    os_build_version: {
      label: '',
      column: 'os_build_version',
      category: ''
    },
    os_major_version: {
      label: '',
      column: 'os_major_version',
      category: ''
    },
    os_manufacturer: {
      label: '',
      column: 'os_manufacturer',
      category: ''
    },
    os_minor_version: {
      label: '',
      column: 'os_minor_version',
      category: ''
    },
    os_name: {
      label: '',
      column: 'os_name',
      category: ''
    },
    os_timezone: {
      label: '',
      column: 'os_timezone',
      category: ''
    },
    page_height: {
      label: '',
      column: 'page_height',
      category: ''
    },
    page_width: {
      label: '',
      column: 'page_width',
      category: ''
    },
    page_title: {
      label: '',
      column: 'page_title',
      category: ''
    },
    page_url: {
      label: '',
      column: 'page_url',
      category: ''
    },
    page_url_fragment: {
      label: '',
      column: 'page_url_fragment',
      category: ''
    },
    page_url_host: {
      label: '',
      column: 'page_url_host',
      category: ''
    },
    page_url_path: {
      label: '',
      column: 'page_url_path',
      category: ''
    },
    page_url_port: {
      label: '',
      column: 'page_url_port',
      category: ''
    },
    page_url_query: {
      label: '',
      column: 'page_url_query',
      category: ''
    },
    page_url_scheme: {
      label: '',
      column: 'page_url_scheme',
      category: ''
    },
    /*page_view_date: {
      label: '',
      column: 'page_view_date',
      category: ''
    },*/
    page_view_end: {
      label: '',
      column: 'page_view_end',
      category: ''
    },
    page_view_end_local: {
      label: '',
      column: 'page_view_end_local',
      category: ''
    },
    /*page_view_hour: {
      label: '',
      column: 'page_view_hour',
      category: ''
    },*/
    page_view_id: {
      label: '',
      column: 'page_view_id',
      category: ''
    },
    page_view_in_session_index: {
      label: '',
      column: 'page_view_in_session_index',
      category: ''
    },
    page_view_index: {
      label: '',
      column: 'page_view_index',
      category: ''
    },
    /*page_view_local_day_of_week: {
      label: '',
      column: 'page_view_local_day_of_week',
      category: ''
    },
    page_view_local_day_of_week_index: {
      label: '',
      column: 'page_view_local_day_of_week_index',
      category: ''
    },
    page_view_local_hour_of_day: {
      label: '',
      column: 'page_view_local_hour_of_day',
      category: ''
    },*/
    /*page_view_local_time: {
      label: '',
      column: 'page_view_local_time',
      category: ''
    },
    page_view_local_time_of_day: {
      label: '',
      column: 'page_view_local_time_of_day',
      category: ''
    },
    page_view_minute: {
      label: '',
      column: 'page_view_minute',
      category: ''
    },
    page_view_month: {
      label: '',
      column: 'page_view_month',
      category: ''
    },
    page_view_quarter: {
      label: '',
      column: 'page_view_quarter',
      category: ''
    },*/
    page_view_start: {
      label: '',
      column: 'page_view_start',
      category: ''
    },
    page_view_start_local: {
      label: '',
      column: 'page_view_start_local',
      category: ''
    },
    /*page_view_time: {
      label: '',
      column: 'page_view_time',
      category: ''
    },
    page_view_week: {
      label: '',
      column: 'page_view_week',
      category: ''
    },
    page_view_year: {
      label: '',
      column: 'page_view_year',
      category: ''
    },*/
    referer_medium: {
      label: '',
      column: 'referer_medium',
      category: ''
    },
    referer_source: {
      label: '',
      column: 'referer_source',
      category: ''
    },
    referer_term: {
      label: '',
      column: 'referer_term',
      category: ''
    },
    referer_url: {
      label: '',
      column: 'referer_url',
      category: ''
    },
    referer_url_fragment: {
      label: '',
      column: 'referer_url_fragment',
      category: ''
    },
    referer_url_host: {
      label: '',
      column: 'referer_url_host',
      category: ''
    },
    referer_url_path: {
      label: '',
      column: 'referer_url_path',
      category: ''
    },
    referer_url_port: {
      label: '',
      column: 'referer_url_port',
      category: ''
    },
    referer_url_query: {
      label: '',
      column: 'referer_url_query',
      category: ''
    },
    referer_url_scheme: {
      label: '',
      column: 'referer_url_scheme',
      category: ''
    },
    request_time_in_ms: {
      label: '',
      column: 'request_time_in_ms',
      category: ''
    },
    response_time_in_ms: {
      label: '',
      column: 'response_time_in_ms',
      category: ''
    },
    session_id: {
      label: '',
      column: 'session_id',
      category: ''
    },
    session_index: {
      label: '',
      column: 'session_index',
      category: ''
    },
    /*user_bounced: {
      label: '',
      column: 'user_bounced',
      category: ''
    },*/
    user_custom_id: {
      label: '',
      column: 'user_custom_id',
      category: ''
    },
    user_engaged: {
      label: '',
      column: 'user_engaged',
      category: ''
    },
    user_snowplow_crossdomain_id: {
      label: '',
      column: 'user_snowplow_crossdomain_id',
      category: ''
    },
    user_snowplow_domain_id: {
      label: '',
      column: 'user_snowplow_domain_id',
      category: ''
    },
  },
}