{
  name: 'adwords_campaign_performance_reports',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), {table: 'campaign_performance_reports'}),
  label: 'Campaign Performance',
  description: 'Includes a daily snapshot of performance statistics per campaign.',
  category: 'Marketing',
  mappings: {},
  relations: {
    adwords_campaigns: {
      relationType: 'manyToOne',
      joinType: 'leftJoin',
      modelName: 'adwords_campaigns',
      sourceColumn: 'campaign_id',
      targetColumn: 'id',
    },
    base_adwords_campaign: {
      relationType: 'manyToOne',
      joinType: 'leftJoin',
      modelName: 'adwords_campaigns',
      sourceColumn: 'base_campaign_id',
      targetColumn: 'id',
    },
  },
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    campaign_status: {
      pivot: false,
      type: 'string',
      column: 'campaign_status',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    campaign_trial_type: {
      pivot: false,
      type: 'string',
      column: 'campaign_trial_type',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    interaction_types: {
      pivot: false,
      type: 'string',
      column: 'interaction_types',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    is_budget_explicitly_shared: {
      pivot: false,
      type: 'string',
      column: 'is_budget_explicitly_shared',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    base_campaign_id: {
      pivot: false,
      type: 'string',
      column: 'base_campaign_id',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    date_start: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'date_start',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    date_stop: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'date_stop',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    advertising_channel_sub_type: {
      pivot: false,
      type: 'string',
      column: 'advertising_channel_sub_type',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    campaign_id: {
      pivot: false,
      type: 'string',
      column: 'campaign_id',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    budget_id: {
      pivot: false,
      type: 'string',
      column: 'budget_id',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
    adwords_customer_id: {
      pivot: false,
      type: 'string',
      column: 'adwords_customer_id',
      reportOptions: {
        formatNumbers: true,
      },
      hidden: false,
    },
  },
  measures: {
    invalid_clicks: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'invalid_clicks',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    average_time_on_site: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'average_time_on_site',
      aggregation: 'average',
      fieldType: 'double',
      hidden: false,
    },
    average_bounce_rate: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'bounce_rate',
      aggregation: 'average',
      fieldType: 'double',
      hidden: false,
    },
    click_assisted_conversions: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'click_assisted_conversions',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    gmail_forwards: {
      category: 'Gmail',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'gmail_forwards',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    average_video_view_rate: {
      category: 'Video',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'video_view_rate',
      aggregation: 'average',
      fieldType: 'double',
      hidden: false,
    },
    budget: {
      category: 'Cost',
      reportOptions: {
        prefix: '$',
        formatNumbers: true,
      },
      column: 'amount',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    viewability: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'active_view_viewability',
      aggregation: 'average',
      fieldType: 'double',
      hidden: false,
    },
    cost: {
      description: 'The sum of your cost-per-click (CPC) and cost-per-thousand impressions (CPM) costs during this period.',
      category: 'Cost',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'cost',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    clicks: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'clicks',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    impressions: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'impressions',
      aggregation: 'count',
      fieldType: 'double',
      hidden: false,
    },
    engagements: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'engagements',
      aggregation: 'count',
      fieldType: 'double',
      hidden: false,
    },
    video_quartile_100_rate: {
      description: 'Percentage of impressions where the viewer watched all of your video.',
      category: 'Video',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'video_quartile_100_rate',
      aggregation: 'average',
      fieldType: 'double',
      hidden: false,
    },
    video_quartile_50_rate: {
      category: 'Video',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'video_quartile_50_rate',
      aggregation: 'average',
      fieldType: 'double',
      hidden: false,
    },
    video_view_rate: {
      description: 'The number of views your TrueView video ad receives divided by its number of impressions, including thumbnail impressions for TrueView in-display ads.',
      category: 'Video',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'video_view_rate',
      aggregation: 'average',
      fieldType: 'double',
      hidden: false,
    },
    total_video_views: {
      category: 'Video',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'video_views',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    gmail_saves: {
      category: 'Gmail',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'gmail_saves',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
    gmail_secondary_clicks: {
      description: 'The number of clicks to your landing page on the expanded state of Gmail ads.',
      category: 'Gmail',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'gmail_secondary_clicks',
      aggregation: 'count',
      fieldType: 'double',
      hidden: false,
    },
    interactions: {
      category: 'Overview',
      reportOptions: {
        formatNumbers: true,
      },
      column: 'interactions',
      aggregation: 'sum',
      fieldType: 'double',
      hidden: false,
    },
  },
}
