local ad_performance_reports = import './ad_performance_reports.model.jsonnet';

{
  name: 'adwords_campaign_performance_reports',
  hidden: false,
  target: std.mergePatch(std.extVar('schema'), {table: 'campaign_performance_reports'}),
  label: 'Campaign Performance',
  description: 'Includes a daily snapshot of performance statistics per campaign.',
  category: 'Marketing',
  mappings: {},
  relations: {
    adwords_campaigns: {
      relationType: 'manyToOne',
      joinType: 'leftJoin',
      modelName: 'adwords_campaigns',
      sourceColumn: 'campaign_id',
      targetColumn: 'id',
    },
    base_adwords_campaign: {
      relationType: 'manyToOne',
      joinType: 'leftJoin',
      modelName: 'adwords_campaigns',
      sourceColumn: 'base_campaign_id',
      targetColumn: 'id',
    },
  },
  dimensions: {
    id: {
      pivot: false,
      type: 'string',
      column: 'id',
      hidden: false,
    },
    received_at: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'received_at',
      hidden: false,
    },
    campaign_status: {
      pivot: false,
      type: 'string',
      column: 'campaign_status',
      hidden: false,
    },
    campaign_trial_type: {
      pivot: false,
      type: 'string',
      column: 'campaign_trial_type',
      hidden: false,
    },
    interaction_types: {
      pivot: false,
      type: 'string',
      column: 'interaction_types',
      hidden: false,
    },
    uuid_ts: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'uuid_ts',
      hidden: false,
    },
    is_budget_explicitly_shared: {
      pivot: false,
      type: 'string',
      column: 'is_budget_explicitly_shared',
      hidden: false,
    },
    base_campaign_id: {
      pivot: false,
      type: 'string',
      column: 'base_campaign_id',
      hidden: false,
    },
    date_start: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'date_start',
      hidden: false,
    },
    date_stop: {
      pivot: false,
      timeframes: [
        'hour',
        'day',
        'week',
        'month',
        'year',
        'hourOfDay',
        'dayOfMonth',
        'weekOfYear',
        'monthOfYear',
        'quarterOfYear',
        'dayOfWeek',
      ],
      type: 'timestamp',
      column: 'date_stop',
      hidden: false,
    },
    advertising_channel_sub_type: {
      pivot: false,
      type: 'string',
      column: 'advertising_channel_sub_type',
      hidden: false,
    },
    campaign_id: {
      pivot: false,
      type: 'string',
      column: 'campaign_id',
      hidden: false,
    },
    budget_id: {
      pivot: false,
      type: 'string',
      column: 'budget_id',
      hidden: false,
    },
    adwords_customer_id: {
      pivot: false,
      type: 'string',
      column: 'adwords_customer_id',
      hidden: false,
    },
  },
  measures: ad_performance_reports.measures,
}
